.app {
    font-family: Arial, sans-serif;
    text-align: center;
  
  .menu {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  }
  
  .product-card{
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    width: 250px;
    background:linear-gradient(to right, #d1efa1, #feb47b, #d1efa1);
  }
  
  input[type='number'] {
    width: 50px;
    padding: 5px;
    height: 30px;
  }

  .background{
    background-image: url("../Images/products_background.jpg");
    background-size: cover;
  }


  button{
    margin-top: 10px;
    transition: box-shadow 0.3s ease;
  }
  .btn:hover{
    border: 3px greenyellow solid;
  }
  .tablerow{
    margin-top: 10px;
  }
  th,td{
    text-align: center;
  }

  .cart,.table,.employees,.addproduct,.listproducts,.orders{
    background-color: rgb(249, 233, 213);
  }

  .shadebackground{
    background: linear-gradient(to right,#fc9075, #f39349, #fbb913);
  }